restart_on_missing_heartbeats=10
datadir="/var/lib/proxysql"
//execute_on_exit_failure="/path/to/script"

admin_variables=
{
	admin_credentials="{{ key "admin_variables/admin_credentials" }}"
	mysql_ifaces="{{ key "admin_variables/mysql_ifaces" }}"
}

mysql_variables=
{
	 threads={{ key "mysql_variables/threads" }}
	 max_connections={{ key "mysql_variables/max_connections" }}
	 default_query_delay={{ key "mysql_variables/default_query_delay" }}
	 default_query_timeout={{ key "mysql_variables/default_query_timeout" }}
	 have_compress={{ key "mysql_variables/have_compress" }}
	 poll_timeout={{ key "mysql_variables/poll_timeout" }}
	 interfaces="{{ key "mysql_variables/interfaces" }}"
	 default_schema="{{ key "mysql_variables/default_schema" }}"
	 stacksize={{ key "mysql_variables/stacksize" }}
	 server_version="{{ key "mysql_variables/server_version" }}"
	 connect_timeout_server={{ key "mysql_variables/connect_timeout_server" }}
	 monitor_username="{{ key "mysql_variables/monitor_username" }}"
	 monitor_password="{{ key "mysql_variables/monitor_password" }}"
	 monitor_history={{ key "mysql_variables/monitor_history" }}
	 monitor_connect_interval={{ key "mysql_variables/monitor_connect_interval" }}
	 monitor_ping_interval={{ key "mysql_variables/monitor_ping_interval" }}
	 monitor_read_only_interval={{ key "mysql_variables/monitor_read_only_interval" }}
	 monitor_read_only_timeout={{ key "mysql_variables/monitor_read_only_timeout" }}
	 ping_interval_server_msec={{ key "mysql_variables/ping_interval_server_msec" }}
	 ping_timeout_server={{ key "mysql_variables/ping_timeout_server" }}
	 commands_stats={{ key "mysql_variables/commands_stats" }}
	 sessions_sort={{ key "mysql_variables/sessions_sort" }}
	 connect_retries_on_failure={{ key "mysql_variables/connect_retries_on_failure" }}
}

mysql_servers =
(
 	{
 		address="mysql1"
 		port=3306
 		hostgroup=0
 		max_connections=20
 	},
 	{
 		address="mysql1"
 		port=3306
 		hostgroup=1
 		max_connections=20
 	},
  	{
 		address="mysql2"
 		port=3306
 		hostgroup=1
 		max_connections=20
 	},
 	{
 		address="mysql3"
 		port=3306
 		hostgroup=1
 		max_connections=20
 	}
)

mysql_users:
(
 	{
 		username = "root"
 		password = "root"
 		active = 1
 	}
)